<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>30 seconds of code</title>
<style>
  body { font-family: sans-serif; }
  h2, pre {
    white-space: pre-wrap;
    overflow-wrap: break-word;
  }
  a { text-decoration: none; }
  pre { background: #fafafa; }
  iframe { width: 100%; }
  :root {
    --body-width: 900px;
    --toc-width: 260px;
    --doc-width: 640px;
    --margin-left: calc(100%/2 - var(--body-width)/2 + var(--toc-width))
  }
  #toc { display: none; }
  #toc ul { padding-left: 20px; }
  #toc > div {
    margin: 1em 0 1em auto;
    width: calc(var(--toc-width) - 1em);
  }
  
  @media screen and (min-width: 900px) {
    body { margin: 0; }
    #doc {
      width: var(--doc-width);
      margin-left: var(--margin-left);
    }
    #toc {
      display: block;
      position: fixed;
      top: 0;
      bottom: 0;
      width: calc(var(--margin-left) - 1em);
      min-width: calc(var(--toc-width) - 1em);
      overflow-x: auto;
      overflow-y: scroll;
    }
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', main)
  
  function main() {
      mk_previews()
      let list = mk_list()
      document.querySelector('#toc input').oninput = evt => {
          render(list, evt.target.value)
      }
      render(list)
  }

  function mk_previews() {
      let inject_after = (node, css_query, html) => {
          node.querySelector(css_query).insertAdjacentHTML('afterend', html)
      }
      let inject_preview = article => {
          inject_after(article, 'button', '<div style="margin: 1em 0" class="preview" />')
      }
      let mk_dom = article => {
          inject_after(article, 'h2', '<button>Preview</button>')
          inject_preview(article)
      }
      
      [...document.querySelectorAll('article')].forEach(mk_dom)

      let btn_handler = evt => {
          let article = document.getElementById(evt.target.parentElement.id)
          let preview = article.querySelector('div.preview')
          if (preview.childElementCount) {
              preview.remove()
              inject_preview(article)
              return
          }

          let html = article.querySelector('pre.html > code')
          let css = article.querySelector('pre.css > code')
          let js = article.querySelector('pre.js > code')

          let dynurl = (html, css, js) => {
              let url = (code, type) => {
                  return URL.createObjectURL(new Blob([code], { type }))
              }
              let css_url = url(css, 'text/css')
              let js_url = url(js, 'text/javascript')
              let doc = '<!doctype html>\n'
                  + `<link rel="stylesheet" href="${css_url}" />`
                  + html
                  + (js ? `<script src="${js_url}"><\/script>` : '')
              return url(doc, 'text/html')
          }
          
          let iframe = document.createElement('iframe')
          iframe.src = dynurl(html.textContent, css.textContent, js && js.textContent)
          preview.appendChild(iframe)
          iframe.contentWindow.onload = () => {
              let cur = iframe.contentWindow.document.body.scrollHeight
              if (cur > 150) iframe.height = cur + 16
          }
      }
      
      for (let btn of document.querySelectorAll('button')) {
          btn.onclick = btn_handler
      }
  }
  
  function mk_list() {
      let h2s = [...document.querySelectorAll('h2')].map( v => v.innerText)
      return query => {
          return query ? h2s.filter( v => v.toLowerCase().indexOf(query.toLowerCase()) !== -1) : h2s
      }
  }

  function render(list, filter) {
      document.querySelector('#toc__list').innerHTML = list(filter).map( v => {
          return `<li><a href="#${v}">${v}</a></li>`
      }).join`\n`
  }

</script>

<nav id="toc"><div><input type="search"><ul id="toc__list"></ul></div></nav>
<main id="doc">
